*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
@font-face{
    font-family: lobster;
    src: url(../Lobster/Lobster-Regular.ttf);
}
.logo{
    width: 100px;
    height: 70px;
    margin-top: 5px;
    margin-left: 40px;
}
.brand_name{
  position: relative;
  top: -60px;
  left: 85px;
  font-family: lobster;
  font-size: 20px;
}
.nav_brand{
   display: inline-block;
}
.navbar ul{
    float: right;
/* display : inline-block; */
}
.navbar ul li{
display: inline-block;
margin-right: 40px;
margin-top: 30px;
}
.navbar ul li a{
 text-decoration: none;
 color: black;
 text-transform: uppercase;
}
.navbar ul li a:hover{
    color: lightblue;
    letter-spacing: 4px;
    transition-duration: .6s;
}
.cart{
    position: relative;
    top: -15px;
    left: -7px;
    background-color: black;
    color: white;
    padding: 0px 7px;
    border-radius: 50%;
}
.navbar{
    height: 80px;
}
.img{
    width: 100%;
}
.background_text{
    position: absolute;
    top: 250px;
    left: 100px;
}
.perfect{
    font-family: lobster;
    font-weight: unset;
    margin-bottom: 15px;
}
.shop{
    border: 1px solid #3997bf;
    padding: 10px 20px;
    border-radius: 4px;
    margin-top: 15px;
    color: #3997bf;
}
.shop:hover{
   background-color: #3997bf;
   color: white;
   cursor: pointer;
}
.product_head{
    text-align: center;
    margin-top: 50px;
}
.divided{
    max-width: 100px;
    margin: auto;
    border: 1px solid #3997bf;
    margin-bottom: 50px;
}
.product{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: 50px;
    margin-right: 50px;
    grid-gap: 40px;
    text-align: center;
}
.product_img{
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgb(0,0,0,0.18)
}
.add2cart{
    border: 0px;
    border-radius: 20px;
    padding: 13px 25px;
    background-color: #e2eaec ;
}
.add2cart:hover{
    cursor: pointer;
}
.discount{
    text-decoration: line-through;
    font-size: smaller;
    color: red;
}
.about{
    background-image: url(../images/marketing2.jpg);
    display: grid;
    grid-template-columns: auto auto auto auto;
    color: white;
    text-align: center;
    margin-top: 50px;
}
.about div{
    padding: 70px ;
}
.divid{
    width: 40px;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
}
.package{
    margin-top: 50px;
    margin-left: 80px;
}
.package_img{
    border-radius: 5px;
    width: 40%;
    float: left;
}
.package div{
    position: relative;
    left: 50px;
    width: 80%;
}
.header_pack{
    margin-top: 20px;
    text-transform: uppercase;
}
.topheader_pack{
    text-transform: uppercase;
}
.fa-circle-arrow-right{
    display: inline-block;
    padding-right: 20px;
}
.clear{
    clear:both
}
.support_text{
    display: inline-block;
}
.support{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 50px;
   background-color: #e2eaec; 
    padding: 30px;
    padding-left: 70px;
}
.support_icon{
    padding-right: 20px;
}
.support_header{
    font-size: 20px;
    font-weight: bold;
}
.footer_center{
    width: 430px;
    margin: auto;
    padding-top: 60px;
}
.footer_center a{
    margin: 0px 20px;
    text-decoration: none;
    color: #e2eaec;
}
.footer{
    background-color: darkslategray;
}
.designed_by{
    color: #e2eaec;
    text-align: center;
    padding: 20px 0px;
}
.social_icon{
    text-align: center;
    padding-bottom: 60px;
}
.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(../images/webflower1.webp);
    background-size: cover;
}
.contact .content{
    max-width: 800px;
    text-align: center;
}
.contact .content h2{
    font-size: 36px;
    font-weight: 500;
   color: black;
}
.contact .content p{
    font-weight: 300;
    color: black;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container .contactinfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container .contactinfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container .contactinfo .box .icon{
    min-width: 60px;
    height: 60px;
    background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.container .contactinfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: black;
    flex-direction: column;
    font-weight: 300;
}
.container .contactinfo .box .text h3{
    font-weight: 500;
    color: black;
}
.contactform{
    width: 40%;
    padding: 40px;
    background-color:white;
}
.contactform h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactform .inputbox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactform .inputbox input,
.contactform .inputbox textarea
{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactform .inputbox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contactform .inputbox input:focus ~ span,
.contactform .inputbox input:valid ~ span,
.contactform .inputbox textarea:focus ~ span,
.contactform .inputbox textarea:valid ~ span
{
    color: lightskyblue;
    font-size: 12px;
    transform: translate(-30px);
}
.contactform .inputbox input[type="submit"]{
    width: 100px;
    background-color:lightblue;
    color: #333;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
#blog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid black;
    background: url(../images/webback1.jpg);
    background-size: cover;
}
.blog-head{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.blog-head span{
    color: red;
}
.blog-head h3{
    font-size: 2.4rem;
    color: #2b2b2b;
    font-weight: 600;
}
.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}
.blog-box{
    width: 350px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    margin: 20px;
}
.blog-image{
    width: 100%;
    height: auto;
}
.blog-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.blog-text span{
    color: palevioletred;
    font-size: 0.9rem;
}
.blog-text .blog-title{
    font-size: 1.3rem;
    font-weight: 500;
    color: #272727;
}
.blog-text .blog-title:hover{
    color: #f33c3c;
    transition: all ease 0.3s;
}
.blog-text p{
    color: #9b9b9b;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}
.blog-text a{
    color: black;
}
.blog-text a:hover{
    color:#f33c3c;
    transition: all ease 0.3s;
}
.section1{
    width: 100%;
}
.section1 .container1{
    width: 80%;
    display: block;
    margin: 0px auto;
    padding: 50px 0px;
}
.container1 .title1{
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}
.container1 .title1 h1{
    text-transform: uppercase;
    font-size: 35px;
    color: #88941e ;
}
.container1 .title1 h1::after{
    content: "";
    height: 5px;
    width: 100px;
    background-color: #c4d156;
    border-radius: 25px;
    display: block;
    margin: auto;
}
.content1{
    float: left;
    width: 55%;
}
.image-section1{
    float: right;
    width: 40%;
}
.image-section1 img{
    width: 100%;
    height: auto;
}
.clear1{
    clear: both;
}
.content1 .article1 h3{
    color: #a3a3a3;
    font-size: 17px;
}
.content1 .article1 p{
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}
.content1 .article1 .button1{
    margin-top: 50px;
}
.content1 .article1 .button1 a{
    text-decoration: none;
    padding: 8px 25px;
    background-color: #88941e ;
    border-radius: 40px;
    color: #fff;
    letter-spacing: 1.5px;
}
.content1 .article1 .button1 a:hover{
    color: #fff;
    background-color: #f28f92;
    transition: 1s ease;
}
.container1 .social1{
    width: 100%;
    clear: both;
    margin-top: 50px;
    text-align: center;
    display: inline-block;
}
.container1 .social1 .social2{
    color: #fff;
    font-size: 22px;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    line-height: 45px;
    text-align: center;
    background-color: #f28f92;
    margin: 0px 5px;
}
.container1 .social1 .social2:hover{
    color: #fff;
    background-color: #88941e;
    transition: 1s ease;
    transform: rotate(360deg);
}
.shop-page{
    width: 100%;
}
.shop-page .shop-page-child{
    width: 80%;
    margin: 0px auto;
    padding: 50px 0px;
}
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-infos{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 150px;
    height: 180px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 410px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

